<!DOCTYPE html>
<html>
<head>
    <title>BCA Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
  <style>
      .heading{
          text-align: center;
      }
      .subhead1{
          text-align: center;
          background-color: lightblue;
          color: aliceblue;
          font-size: 1.5em;
      }
      .container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
      }
      
      .section {
          width: 30%;
          margin-bottom: 30px;
          background-color: #f2f2f2;
          padding: 20px;
          box-sizing: border-box;
          text-align: center;
      }
      
      @media only screen and (max-width: 768px) {
          .section {
          width: 45%;
          }
      }
      
      @media only screen and (max-width: 480px) {
          .section {
          width: 100%;
          }
      }
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
  <h1 class="heading">BCA Notes</h1>
<button type="button" class="collapsible">Software Engineering</button>
<div class="content">
    <div class="container">
        <div class="section">
          <h2>Video</h2>
          <p>Video Format Link Here.</p>
        </div>
        <div class="section">
          <h2>Notes</h2>
          <p>Text/PDF Format Link Here.</p>
        </div>
        <div class="section">
          <h2>PYQs</h2>
          <p>PYQS PDF Format Here.</p>
        </div>
      </div>
</div>
<button type="button" class="collapsible">Operating System</button>
<div class="content">
  <div class="container">
    <div class="section">
        <h2>Video</h2>
        <p>Video Format Link Here.</p>
      </div>
      <div class="section">
        <h2>Notes</h2>
        <!--<iframe src="https://drive.google.com/file/d/1SWDOp2LgFNZGMMZfovTp-pKDpDTw3xxe/preview" width="640" height="480" allow="autoplay"></iframe>-->
        <p>Text/PDF Format Link Here.</p>
      </div>
      <div class="section">
        <h2>PYQs</h2>
        <p>PYQS PDF Format Here.</p>
      </div>
    </div>
  </div>
</div>
<button type="button" class="collapsible">PC Software</button>
<div class="content">
  <div class="container">
    <div class="section">
        <h2>Video</h2>
        <p>Video Format Link Here.</p>
      </div>
      <div class="section">
        <h2>Notes</h2>
        <p>Text/PDF Format Link Here.</p>
      </div>
      <div class="section">
        <h2>PYQs</h2>
        <p>PYQS PDF Format Here.</p>
      </div>
    </div>
  </div>
</div>
<button type="button" class="collapsible">Data Structure-1</button>
<div class="content">
  <div class="container">
    <div class="section">
        <h2>Video</h2>
        <p>Video Format Link Here.</p>
      </div>
      <div class="section">
        <h2>Notes</h2>
        <p>Text/PDF Format Link Here.</p>
      </div>
      <div class="section">
        <h2>PYQs</h2>
        <p>PYQS PDF Format Here.</p>
      </div>
    </div>
  </div>
</div>
<button type="button" class="collapsible">Data Structure-2</button>
<div class="content">
  <div class="container">
    <div class="section">
        <h2>Video</h2>
        <p>Video Format Link Here.</p>
      </div>
      <div class="section">
        <h2>Notes</h2>
        <p>Text/PDF Format Link Here.</p>
      </div>
      <div class="section">
        <h2>PYQs</h2>
        <p>PYQS PDF Format Here.</p>
      </div>
    </div>
  </div>
</div>
<button type="button" class="collapsible">Introduction to Database System</button>
<div class="content">
  <div class="container">
    <div class="section">
        <h2>Video</h2>
        <p>Video Format Link Here.</p>
      </div>
      <div class="section">
        <h2>Notes</h2>
        <p>Text/PDF Format Link Here.</p>
      </div>
      <div class="section">
        <h2>PYQs</h2>
        <p>PYQS PDF Format Here.</p>
      </div>
    </div>
  </div>
</div>
<button type="button" class="collapsible">Logical Organization of Computer-1</button>
<div class="content">
  <div class="container">
    <div class="section">
        <h2>Video</h2>
        <p>Video Format Link Here.</p>
      </div>
      <div class="section">
        <h2>Notes</h2>
        <p>Text/PDF Format Link Here.</p>
      </div>
      <div class="section">
        <h2>PYQs</h2>
        <p>PYQS PDF Format Here.</p>
      </div>
    </div>
  </div>
</div>
<button type="button" class="collapsible">Object Oriented Programming using C++</button>
<div class="content">
  <div class="container">
    <div class="section">
        <h2>Video</h2>
        <p>Video Format Link Here.</p>
      </div>
      <div class="section">
        <h2>Notes</h2>
        <p>Text/PDF Format Link Here.</p>
      </div>
      <div class="section">
        <h2>PYQs</h2>
        <p>PYQS PDF Format Here.</p>
      </div>
    </div>
  </div>
</div>
<button type="button" class="collapsible">Logical Organization of Computer-2</button>
<div class="content">
  <div class="container">
    <div class="section">
        <h2>Video</h2>
        <p>Video Format Link Here.</p>
      </div>
      <div class="section">
        <h2>Notes</h2>
        <p>Text/PDF Format Link Here.</p>
      </div>
      <div class="section">
        <h2>PYQs</h2>
        <p>PYQS PDF Format Here.</p>
      </div>
    </div>
  </div>
</div>
<button type="button" class="collapsible">Web Designing</button>
<div class="content">
  <div class="container">
    <div class="section">
        <h2>Video</h2>
        <p>Video Format Link Here.</p>
      </div>
      <div class="section">
        <h2>Notes</h2>
        <p>Text/PDF Format Link Here.</p>
      </div>
      <div class="section">
        <h2>PYQs</h2>
        <p>PYQS PDF Format Here.</p>
      </div>
    </div>
  </div>
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
